<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Movie'Page</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"> 
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   
   <script src="assets/movie.js" type="text/javascript"></script> 
   <link href="assets/movie.css" rel="stylesheet">
</head>
<body>
  <div class="container">
    <div class="row py-2">
       <div class="col-md">
        <nav class="navbar navbar-light" id="nava2">
          <a class="navbar-brand" href="movie.html"><h3 style="padding-top:3px;color:red">THE PARADISE OF MOVIES</h3></a>
          <a href="#" onclick="ChangeTypeSearch(1)" id="type-movies" >MOVIES</a>
          <a href="#" onclick="ChangeTypeSearch(2)" id="type-actor">ACTORS</a>
          <form class="form-inline">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class=" btn btn-outline-light my-2 my-sm-0 bg-success" style="font-weight:bold;border-radius:2px" type="submit" id="search">Search</button>
          </form>
        </nav>
        </div>
     
    </div>
    <div id="main" class="row py-2">
        
             
        </div>
        
        <div class="pagination1" id="nava1">
        
        </div>

        
 <div class="row py-2 border border-1 mt-1 text-center " id="footer" >
      <div class="col-md" >
        <h3 style="color:red">1712148-K17 FIT HCMUS</h3>
    </div>
    </div>
  </div>
  
</body>
</html>